int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010011
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color alice_blue 0x7f06004e
int color antique_white 0x7f06002b
int color antique_white_2 0x7f06002c
int color antique_white_3 0x7f06002d
int color antique_white_4 0x7f06002e
int color aquamarine 0x7f060070
int color azure 0x7f06004d
int color beige 0x7f060090
int color bisque 0x7f060031
int color bisque_2 0x7f060032
int color bisque_3 0x7f060033
int color bisque_4 0x7f060034
int color black 0x7f060017
int color blanched_almond 0x7f060030
int color blue 0x7f06001e
int color blue_violet 0x7f0600ac
int color brown 0x7f060096
int color burlywood 0x7f06008f
int color cadet_blue 0x7f06006e
int color chartreuse 0x7f06007a
int color chocolate 0x7f060094
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f0600b1
int color common_signin_btn_text_light 0x7f0600b2
int color coral 0x7f06009b
int color cornflower_blue 0x7f060059
int color cornsilk 0x7f06003b
int color cornsilk_2 0x7f06003c
int color cornsilk_3 0x7f06003d
int color cornsilk_4 0x7f06003e
int color cyan 0x7f06006c
int color dark_goldenrod 0x7f060089
int color dark_green 0x7f060071
int color dark_khaki 0x7f060081
int color dark_olive_green 0x7f060072
int color dark_orange 0x7f06009a
int color dark_orchid 0x7f0600aa
int color dark_salmon 0x7f060097
int color dark_sea_green 0x7f060073
int color dark_slate_blue 0x7f06005a
int color dark_slate_gray 0x7f060052
int color dark_turquoise 0x7f060069
int color dark_violet 0x7f0600ab
int color deep_pink 0x7f0600a0
int color deep_sky_blue 0x7f060061
int color dim_gray 0x7f060053
int color dodger_blue 0x7f060060
int color firebrick 0x7f060095
int color floral_white 0x7f060028
int color forest_green 0x7f06007f
int color gainsboro 0x7f060027
int color ghost_white 0x7f060025
int color gold 0x7f060086
int color goldenrod 0x7f060088
int color gray 0x7f060018
int color green 0x7f06001d
int color green_yellow 0x7f06007c
int color honeydew 0x7f060048
int color honeydew_2 0x7f060049
int color honeydew_3 0x7f06004a
int color honeydew_4 0x7f06004b
int color hot_pink 0x7f06009f
int color indian_red 0x7f06008b
int color indigo 0x7f06001f
int color ivory 0x7f06003f
int color ivory_2 0x7f060040
int color ivory_3 0x7f060041
int color ivory_4 0x7f060042
int color khaki 0x7f060082
int color lavender 0x7f06004f
int color lavender_blush 0x7f060050
int color lawn_green 0x7f060079
int color lemon_chiffon 0x7f060043
int color light_blue 0x7f060066
int color light_coral 0x7f06009c
int color light_cyan 0x7f06006d
int color light_goldenrod 0x7f060087
int color light_goldenrod_yellow 0x7f060084
int color light_gray 0x7f060056
int color light_pink 0x7f0600a2
int color light_salmon 0x7f060099
int color light_sea_green 0x7f060076
int color light_sky_blue 0x7f060063
int color light_slate_blue 0x7f06005d
int color light_slate_gray 0x7f060055
int color light_steel_blue 0x7f060065
int color light_yellow 0x7f060085
int color lime_green 0x7f06007d
int color linen 0x7f06002a
int color maroon 0x7f0600a4
int color medium_aquamarine 0x7f06006f
int color medium_blue 0x7f06005e
int color medium_orchid 0x7f0600a9
int color medium_purple 0x7f0600ae
int color medium_sea_green 0x7f060075
int color medium_slate_blue 0x7f06005c
int color medium_spring_green 0x7f06007b
int color medium_turquoise 0x7f06006a
int color medium_violet_red 0x7f0600a5
int color midnight_blue 0x7f060057
int color mint_cream 0x7f06004c
int color misty_rose 0x7f060051
int color moccasin 0x7f06003a
int color navajo_white 0x7f060039
int color navy 0x7f060058
int color old_lace 0x7f060029
int color olive_drab 0x7f060080
int color orange 0x7f06001b
int color orange_red 0x7f06009e
int color orchid 0x7f0600a8
int color pale_goldenrod 0x7f060083
int color pale_green 0x7f060077
int color pale_turquoise 0x7f060068
int color pale_violet_red 0x7f0600a3
int color papaya_whip 0x7f06002f
int color peach_puff 0x7f060035
int color peach_puff_2 0x7f060036
int color peach_puff_3 0x7f060037
int color peach_puff_4 0x7f060038
int color peru 0x7f06008e
int color pink 0x7f0600a1
int color plum 0x7f0600a7
int color powder_blue 0x7f060067
int color purple 0x7f0600ad
int color red 0x7f06001a
int color rosy_brown 0x7f06008a
int color royal_blue 0x7f06005f
int color saddle_brown 0x7f06008c
int color salmon 0x7f060098
int color sandy_brown 0x7f060092
int color sea_green 0x7f060074
int color seashell 0x7f060044
int color seashell_2 0x7f060045
int color seashell_3 0x7f060046
int color seashell_4 0x7f060047
int color sienna 0x7f06008d
int color sky_blue 0x7f060062
int color slate_blue 0x7f06005b
int color slate_gray 0x7f060054
int color snow 0x7f060021
int color snow2 0x7f060022
int color snow3 0x7f060023
int color snow4 0x7f060024
int color spring_green 0x7f060078
int color steel_blue 0x7f060064
int color tan 0x7f060093
int color thistle 0x7f0600af
int color tomato 0x7f06009d
int color transparent 0x7f0600b0
int color turquoise 0x7f06006b
int color violet 0x7f060020
int color violet_red 0x7f0600a6
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f0600b3
int color wallet_secondary_text_holo_dark 0x7f0600b4
int color wheat 0x7f060091
int color white 0x7f060019
int color white_smoke 0x7f060026
int color yellow 0x7f06001c
int color yellow_green 0x7f06007e
int dimen activity_horizontal_margin 0x7f09000e
int dimen activity_vertical_margin 0x7f09000f
int dimen btn_height 0x7f090005
int dimen cover_height 0x7f090009
int dimen cover_height_big 0x7f09000b
int dimen cover_height_small 0x7f090007
int dimen cover_width 0x7f090008
int dimen cover_width_big 0x7f09000a
int dimen cover_width_small 0x7f090006
int dimen file_type_height 0x7f09000d
int dimen file_type_width 0x7f09000c
int dimen margin_big 0x7f090004
int dimen margin_small 0x7f090003
int dimen match_parent 0x7f090000
int dimen mini_player_width 0x7f090002
int dimen wrap_content 0x7f090001
int drawable circle 0x7f020000
int drawable common_full_open_on_phone 0x7f020001
int drawable common_ic_googleplayservices 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable gray_tape 0x7f02001b
int drawable horizontal_divider 0x7f02001c
int drawable ic_action_about 0x7f02001d
int drawable ic_action_accept 0x7f02001e
int drawable ic_action_accounts 0x7f02001f
int drawable ic_action_add_alarm 0x7f020020
int drawable ic_action_add_group 0x7f020021
int drawable ic_action_add_person 0x7f020022
int drawable ic_action_add_to_queue 0x7f020023
int drawable ic_action_airplane_mode_off 0x7f020024
int drawable ic_action_airplane_mode_on 0x7f020025
int drawable ic_action_alarms 0x7f020026
int drawable ic_action_attachment 0x7f020027
int drawable ic_action_back 0x7f020028
int drawable ic_action_backspace 0x7f020029
int drawable ic_action_bad 0x7f02002a
int drawable ic_action_battery 0x7f02002b
int drawable ic_action_bightness_low 0x7f02002c
int drawable ic_action_bluetooth 0x7f02002d
int drawable ic_action_bluetooth_connected 0x7f02002e
int drawable ic_action_bluetooth_searching 0x7f02002f
int drawable ic_action_brightness_auto 0x7f020030
int drawable ic_action_brightness_high 0x7f020031
int drawable ic_action_brightness_low 0x7f020032
int drawable ic_action_brightness_medium 0x7f020033
int drawable ic_action_call 0x7f020034
int drawable ic_action_camera 0x7f020035
int drawable ic_action_cancel 0x7f020036
int drawable ic_action_cast 0x7f020037
int drawable ic_action_cc_bcc 0x7f020038
int drawable ic_action_chat 0x7f020039
int drawable ic_action_cloud 0x7f02003a
int drawable ic_action_collapse 0x7f02003b
int drawable ic_action_collection 0x7f02003c
int drawable ic_action_computer 0x7f02003d
int drawable ic_action_control 0x7f02003e
int drawable ic_action_copy 0x7f02003f
int drawable ic_action_crop 0x7f020040
int drawable ic_action_cut 0x7f020041
int drawable ic_action_data_usage 0x7f020042
int drawable ic_action_dial_pad 0x7f020043
int drawable ic_action_directions 0x7f020044
int drawable ic_action_discard 0x7f020045
int drawable ic_action_dock 0x7f020046
int drawable ic_action_download 0x7f020047
int drawable ic_action_edit 0x7f020048
int drawable ic_action_email 0x7f020049
int drawable ic_action_end_call 0x7f02004a
int drawable ic_action_error 0x7f02004b
int drawable ic_action_event 0x7f02004c
int drawable ic_action_expand 0x7f02004d
int drawable ic_action_fast_forward 0x7f02004e
int drawable ic_action_favorite 0x7f02004f
int drawable ic_action_flash_automatic 0x7f020050
int drawable ic_action_flash_off 0x7f020051
int drawable ic_action_flash_on 0x7f020052
int drawable ic_action_forward 0x7f020053
int drawable ic_action_full_screen 0x7f020054
int drawable ic_action_gamepad 0x7f020055
int drawable ic_action_go_to_today 0x7f020056
int drawable ic_action_good 0x7f020057
int drawable ic_action_group 0x7f020058
int drawable ic_action_half_important 0x7f020059
int drawable ic_action_headphones 0x7f02005a
int drawable ic_action_headset 0x7f02005b
int drawable ic_action_help 0x7f02005c
int drawable ic_action_import_export 0x7f02005d
int drawable ic_action_important 0x7f02005e
int drawable ic_action_keyboard 0x7f02005f
int drawable ic_action_labels 0x7f020060
int drawable ic_action_location_found 0x7f020061
int drawable ic_action_location_off 0x7f020062
int drawable ic_action_location_searching 0x7f020063
int drawable ic_action_make_available_offline 0x7f020064
int drawable ic_action_map 0x7f020065
int drawable ic_action_merge 0x7f020066
int drawable ic_action_mic 0x7f020067
int drawable ic_action_mic_muted 0x7f020068
int drawable ic_action_mouse 0x7f020069
int drawable ic_action_network_cell 0x7f02006a
int drawable ic_action_network_wifi 0x7f02006b
int drawable ic_action_new 0x7f02006c
int drawable ic_action_new_account 0x7f02006d
int drawable ic_action_new_attachment 0x7f02006e
int drawable ic_action_new_email 0x7f02006f
int drawable ic_action_new_event 0x7f020070
int drawable ic_action_new_label 0x7f020071
int drawable ic_action_new_picture 0x7f020072
int drawable ic_action_next 0x7f020073
int drawable ic_action_next_item 0x7f020074
int drawable ic_action_node 0x7f020075
int drawable ic_action_not_important 0x7f020076
int drawable ic_action_not_secure 0x7f020077
int drawable ic_action_overflow 0x7f020078
int drawable ic_action_paste 0x7f020079
int drawable ic_action_pause 0x7f02007a
int drawable ic_action_pause_over_video 0x7f02007b
int drawable ic_action_person 0x7f02007c
int drawable ic_action_phone 0x7f02007d
int drawable ic_action_picture 0x7f02007e
int drawable ic_action_place 0x7f02007f
int drawable ic_action_play 0x7f020080
int drawable ic_action_play_over_video 0x7f020081
int drawable ic_action_previous 0x7f020082
int drawable ic_action_previous_item 0x7f020083
int drawable ic_action_read 0x7f020084
int drawable ic_action_refresh 0x7f020085
int drawable ic_action_remove 0x7f020086
int drawable ic_action_repeat 0x7f020087
int drawable ic_action_replay 0x7f020088
int drawable ic_action_reply 0x7f020089
int drawable ic_action_reply_all 0x7f02008a
int drawable ic_action_return_from_full_screen 0x7f02008b
int drawable ic_action_rewind 0x7f02008c
int drawable ic_action_ring_volume 0x7f02008d
int drawable ic_action_rotate_left 0x7f02008e
int drawable ic_action_rotate_right 0x7f02008f
int drawable ic_action_save 0x7f020090
int drawable ic_action_screen_locked_to_landscape 0x7f020091
int drawable ic_action_screen_locked_to_portrait 0x7f020092
int drawable ic_action_screen_rotation 0x7f020093
int drawable ic_action_sd_storage 0x7f020094
int drawable ic_action_search 0x7f020095
int drawable ic_action_secure 0x7f020096
int drawable ic_action_select_all 0x7f020097
int drawable ic_action_send_now 0x7f020098
int drawable ic_action_settings 0x7f020099
int drawable ic_action_share 0x7f02009a
int drawable ic_action_shuffle 0x7f02009b
int drawable ic_action_slideshow 0x7f02009c
int drawable ic_action_sort_by_size 0x7f02009d
int drawable ic_action_split 0x7f02009e
int drawable ic_action_stop 0x7f02009f
int drawable ic_action_storage 0x7f0200a0
int drawable ic_action_switch_camera 0x7f0200a1
int drawable ic_action_switch_video 0x7f0200a2
int drawable ic_action_time 0x7f0200a3
int drawable ic_action_undo 0x7f0200a4
int drawable ic_action_unread 0x7f0200a5
int drawable ic_action_upload 0x7f0200a6
int drawable ic_action_usb 0x7f0200a7
int drawable ic_action_video 0x7f0200a8
int drawable ic_action_view_as_grid 0x7f0200a9
int drawable ic_action_view_as_list 0x7f0200aa
int drawable ic_action_volume_muted 0x7f0200ab
int drawable ic_action_volume_on 0x7f0200ac
int drawable ic_action_warning 0x7f0200ad
int drawable ic_action_web_site 0x7f0200ae
int drawable ic_launcher 0x7f0200af
int drawable ic_plusone_medium_off_client 0x7f0200b0
int drawable ic_plusone_small_off_client 0x7f0200b1
int drawable ic_plusone_standard_off_client 0x7f0200b2
int drawable ic_plusone_tall_off_client 0x7f0200b3
int drawable miniplayer_bg 0x7f0200b4
int drawable powered_by_google_dark 0x7f0200b5
int drawable powered_by_google_light 0x7f0200b6
int drawable red_tape 0x7f0200b7
int drawable vertical_divider 0x7f0200b8
int id audiobook_basics_album_tv 0x7f070043
int id audiobook_basics_author_tv 0x7f070042
int id audiobook_basics_cover_btn 0x7f07003f
int id audiobook_basics_cover_iv 0x7f07003e
int id audiobook_basics_divider 0x7f070040
int id audiobook_basics_info_layout 0x7f070041
int id audiobook_header_cancel_btn 0x7f070018
int id audiobook_header_save_btn 0x7f070019
int id book_now 0x7f070010
int id bookmark_album_iv 0x7f070021
int id bookmark_album_tv 0x7f070022
int id bookmark_author_iv 0x7f07001e
int id bookmark_author_tv 0x7f07001f
int id bookmark_cover_iv 0x7f07001c
int id bookmark_cover_layout 0x7f07001b
int id bookmark_divider1 0x7f070020
int id bookmark_divider2 0x7f070023
int id bookmark_info_layout 0x7f07001d
int id bookmark_layout 0x7f07001a
int id bookmark_progress_iv 0x7f070024
int id bookmark_progress_tv 0x7f070025
int id bookmark_track_iv 0x7f070026
int id bookmark_track_tv 0x7f070027
int id buyButton 0x7f07000a
int id buy_now 0x7f07000f
int id buy_with_google 0x7f07000e
int id classic 0x7f070011
int id controller_buttons 0x7f070028
int id controller_divider_1 0x7f070029
int id controller_divider_2 0x7f07002a
int id controller_divider_3 0x7f07002b
int id controller_download 0x7f07002e
int id controller_play 0x7f07002d
int id controller_track_row 0x7f070049
int id controller_upload 0x7f07002c
int id cover_view_cover_iv 0x7f07002f
int id details_item_album_label 0x7f070030
int id details_item_album_tv 0x7f070031
int id details_item_audiobook_track_cover 0x7f070056
int id details_item_audiobook_track_duration 0x7f070058
int id details_item_audiobook_track_title 0x7f070057
int id details_item_author_label 0x7f070032
int id details_item_author_tv 0x7f070033
int id details_item_cover_iv 0x7f070034
int id details_item_file_label 0x7f070035
int id details_item_file_tv 0x7f070036
int id details_item_track_pos_title_divider 0x7f070038
int id details_item_track_position 0x7f070037
int id details_item_track_title 0x7f070039
int id file_item_cb 0x7f07003d
int id file_item_name_tv 0x7f07003c
int id file_item_type_iv 0x7f07003b
int id folder_fragment_label 0x7f070045
int id folder_fragment_layout 0x7f070044
int id folder_fragment_subfolder_cb 0x7f070047
int id folder_fragment_tv 0x7f070046
int id grayscale 0x7f070012
int id grid_layout_gv 0x7f070014
int id holo_dark 0x7f070005
int id holo_light 0x7f070006
int id hybrid 0x7f070004
int id input_btn 0x7f070053
int id input_et 0x7f070052
int id input_item_tv 0x7f070055
int id input_lv 0x7f070054
int id list_layout_lv 0x7f070015
int id main_miniplayer 0x7f070017
int id match_parent 0x7f07000c
int id menu_item_new_audiobook 0x7f070065
int id miniplayer_album_tv 0x7f07005e
int id miniplayer_author_tv 0x7f07005d
int id miniplayer_cover_iv 0x7f07005a
int id miniplayer_info 0x7f07005c
int id miniplayer_layout 0x7f070059
int id miniplayer_play_btn 0x7f07005b
int id miniplayer_progress_tv 0x7f070061
int id miniplayer_time 0x7f070060
int id miniplayer_track_tv 0x7f07005f
int id monochrome 0x7f070013
int id none 0x7f070000
int id normal 0x7f070001
int id pager 0x7f070016
int id production 0x7f070007
int id sandbox 0x7f070008
int id satellite 0x7f070002
int id scrollView1 0x7f070062
int id section_label 0x7f070048
int id seeker_fast_forward 0x7f07004c
int id seeker_progress_tv 0x7f07004b
int id seeker_rewind 0x7f07004a
int id selectionDetails 0x7f07000b
int id strict_sandbox 0x7f070009
int id terrain 0x7f070003
int id track_divider 0x7f07003a
int id track_duration 0x7f070064
int id track_mini_player 0x7f070063
int id track_next 0x7f070050
int id track_previous 0x7f07004e
int id track_row 0x7f07004d
int id track_title 0x7f07004f
int id tracks_grid 0x7f070051
int id wrap_content 0x7f07000d
int integer google_play_services_version 0x7f080000
int layout activity_grid_with_miniplayer 0x7f030000
int layout activity_list_with_miniplayer 0x7f030001
int layout activity_main 0x7f030002
int layout audiobook_header_buttons 0x7f030003
int layout bookmark_item 0x7f030004
int layout controller 0x7f030005
int layout cover_view 0x7f030006
int layout details_item_album 0x7f030007
int layout details_item_author 0x7f030008
int layout details_item_cover_large 0x7f030009
int layout details_item_cover_medium 0x7f03000a
int layout details_item_file 0x7f03000b
int layout details_item_pos_title 0x7f03000c
int layout divider_horizontal 0x7f03000d
int layout divider_vertical 0x7f03000e
int layout file_browser_file_item 0x7f03000f
int layout file_browser_message 0x7f030010
int layout fragment_audiobook_basics 0x7f030011
int layout fragment_folder 0x7f030012
int layout fragment_main 0x7f030013
int layout fragment_main2 0x7f030014
int layout fragment_seeker 0x7f030015
int layout fragment_track 0x7f030016
int layout input 0x7f030017
int layout input_item 0x7f030018
int layout item_track 0x7f030019
int layout mini_player 0x7f03001a
int layout track_details 0x7f03001b
int menu main 0x7f0a0000
int string _progress 0x7f05002b
int string accept 0x7f050002
int string action_settings 0x7f05002d
int string app_name 0x7f050023
int string author 0x7f050027
int string common_android_wear_notification_needs_update_text 0x7f050009
int string common_android_wear_update_text 0x7f050016
int string common_android_wear_update_title 0x7f050014
int string common_google_play_services_enable_button 0x7f050012
int string common_google_play_services_enable_text 0x7f050011
int string common_google_play_services_enable_title 0x7f050010
int string common_google_play_services_error_notification_requested_by_msg 0x7f05000b
int string common_google_play_services_install_button 0x7f05000f
int string common_google_play_services_install_text_phone 0x7f05000d
int string common_google_play_services_install_text_tablet 0x7f05000e
int string common_google_play_services_install_title 0x7f05000c
int string common_google_play_services_invalid_account_text 0x7f05001a
int string common_google_play_services_invalid_account_title 0x7f050019
int string common_google_play_services_needs_enabling_title 0x7f05000a
int string common_google_play_services_network_error_text 0x7f050018
int string common_google_play_services_network_error_title 0x7f050017
int string common_google_play_services_notification_needs_installation_title 0x7f050007
int string common_google_play_services_notification_needs_update_title 0x7f050008
int string common_google_play_services_notification_ticker 0x7f050006
int string common_google_play_services_unknown_issue 0x7f05001b
int string common_google_play_services_unsupported_text 0x7f05001d
int string common_google_play_services_unsupported_title 0x7f05001c
int string common_google_play_services_update_button 0x7f05001e
int string common_google_play_services_update_text 0x7f050015
int string common_google_play_services_update_title 0x7f050013
int string common_open_on_phone 0x7f050021
int string common_signin_button_text 0x7f05001f
int string common_signin_button_text_long 0x7f050020
int string content_description 0x7f050024
int string create_calendar_message 0x7f050005
int string create_calendar_title 0x7f050004
int string decline 0x7f050003
int string edit_mode_enter 0x7f05002e
int string edit_mode_exit 0x7f05002f
int string hello_world 0x7f05002c
int string pause 0x7f050026
int string play 0x7f050025
int string progress 0x7f05002a
int string store_picture_message 0x7f050001
int string store_picture_title 0x7f050000
int string tab1 0x7f050030
int string tab2 0x7f050031
int string tab3 0x7f050032
int string title 0x7f050028
int string track 0x7f050029
int string wallet_buy_button_place_holder 0x7f050022
int style AppBaseTheme 0x7f040005
int style AppTheme 0x7f040006
int style Theme_IAPTheme 0x7f040000
int style WalletFragmentDefaultButtonTextAppearance 0x7f040003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f040002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f040001
int style WalletFragmentDefaultStyle 0x7f040004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
