<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rd.dap.MainActivity" >

    <item
        android:id="@+id/menu_item_import_export"
        android:icon="@drawable/ic_action_import_export"
        android:showAsAction="always"
        android:title="Import / Export"/>
    <item
        android:id="@+id/menu_item_timer"
        android:icon="@drawable/ic_action_time"
        android:showAsAction="always"
        android:title="Sleep"/>
    <item
        android:id="@+id/menu_item_countdown"
        android:showAsAction="always"
        android:title="15:00"/>

</menu>