[33mcommit 469588c583a85e79feda7c62635f0a6af3fd0065[m
Author: Ronnie Dalsgaard <ronnie.dalsgaard@gmail.com>
Date:   Fri Oct 10 13:44:36 2014 +0200

    fix minor bug in FragmentSeeker.progressMonitor

[33mcommit a7da3f4d9b6d38bcde312d922f92ecc26b67a811[m
Author: Ronnie Dalsgaard <ronnie.dalsgaard@gmail.com>
Date:   Fri Oct 10 13:29:13 2014 +0200

    filebrowser can select folders

[33mcommit 7b8a487eb723ba0732601373f67080e3a23876b1[m
Author: Ronnie Dalsgaard <ronnie.dalsgaard@gmail.com>
Date:   Fri Oct 10 09:21:16 2014 +0200

    Audiobook basics as fragment

[33mcommit 6868dd3eec72c348e4dcb7a8f44b0e8b32df39d7[m
Author: Ronnie Dalsgaard <ronnie.dalsgaard@gmail.com>
Date:   Thu Oct 9 22:58:50 2014 +0200

    create  new audiobook - folder fragment

[33mcommit da34e9b1b9b1c823c892e76374a76a1004e9f9d4[m
Author: Ronnie Dalsgaard <ronnie.dalsgaard@gmail.com>
Date:   Thu Oct 9 17:59:24 2014 +0200

    Working on update

[33mcommit 46a04ae342ce9344aea33338217462baff0d9854[m
Author: Ronnie Dalsgaard <ronnie.dalsgaard@gmail.com>
Date:   Thu Oct 9 16:27:56 2014 +0200

    leftovers
