<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rd.dap.activities.MainActivity_new" >
    
    <fragment
        android:id="@+id/fragment_bookmarks"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:name="rd.dap.fragments.BookmarksFragment" />
    
    <include layout="@layout/divider_horizontal"/>
	    
    <fragment 
        android:id="@+id/fragment_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="rd.dap.fragments.PlayerFragment"/>

</LinearLayout>