<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_miniplayer"
        tools:context="rd.dap.MainActivity" />

    <fragment
        android:id="@+id/main_miniplayer"
        android:name="rd.dap.fragments.FragmentMiniPlayer"
        android:layout_width="@dimen/mini_player_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/mini_player" />

</RelativeLayout>