<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rd.dap.AudiobookGridFragment" >

    <GridView
        android:id="@+id/grid_layout_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" >
    </GridView>
    
     <fragment
        android:id="@+id/grid_layout_mini_player"
        android:name="rd.dap.fragments.FragmentMiniPlayer"
        android:layout_width="@dimen/mini_player_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
