<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rd.dap.AudiobookActivity" >

    <ListView
        android:id="@+id/audiobook_details_list_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/light_gray"
        android:dividerHeight="1dp" >
    </ListView>

</RelativeLayout>