<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/mini_player_width"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/audiobook_item_cover_iv"
        android:layout_width="@dimen/cover_width"
        android:layout_height="@dimen/cover_height"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_action_help" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/cover_height"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/audiobook_item_author_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/audiobook_item_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/audiobook_item_track_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

</LinearLayout>