<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <TextView 
        android:id="@+id/author_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author:"/>
    
    <TextView
        android:id="@+id/author_item_tv"
        android:layout_width="@dimen/mini_player_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author_item_label"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/author_item_edit"
        android:layout_width="@dimen/icon_width_tiny"
        android:layout_height="@dimen/icon_height_tiny"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/author_item_tv"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_action_edit" />

</RelativeLayout>