<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="@dimen/mini_player_width"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/fragment_audiobook_basics" />

            <include
                android:id="@+id/controller_divider_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                layout="@layout/divider_horizontal" />

            <include layout="@layout/fragment_track" />

            <include
                android:id="@+id/controller_divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                layout="@layout/divider_horizontal" />

            <include layout="@layout/fragment_seeker" />

            <include
                android:id="@+id/controller_divider_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                layout="@layout/divider_horizontal" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>