<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controller_buttons" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/controller_cover_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_action_help" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/controller_cover_iv"
                android:layout_toRightOf="@+id/controller_cover_iv"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/controller_author_tv"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_big"
                    android:text="Author"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <include layout="@layout/horizontal_divider" />

                <TextView
                    android:id="@+id/controller_album_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_big"
                    android:text="Album"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <include
                android:id="@+id/controller_divider_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/controller_cover_iv"
                layout="@layout/horizontal_divider" />

            <GridView
                android:id="@+id/controller_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/controller_divider_1"
                android:numColumns="10" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/controller_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/miniplayer_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/controller_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/controller_upload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_action_upload" />

            <ImageButton
                android:id="@+id/controller_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_action_play" />

            <ImageButton
                android:id="@+id/controller_download"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_action_download" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/controller_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/controller_previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_action_previous" />

            <ImageButton
                android:id="@+id/controller_rewind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_action_rewind" />

            <ImageButton
                android:id="@+id/controller_forward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_action_fast_forward" />

            <ImageButton
                android:id="@+id/controller_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_action_next" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>