<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray" >
    
    <EditText 
        android:id="@+id/dialog_text_input_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_text_input_et"
        android:src="@drawable/ic_action_save" />
    

</RelativeLayout>
