<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/miniplayer_bg" >

    <TextView
        android:id="@+id/dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_big"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/dialog_exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_big"
        android:background="@color/transparent"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_action_cancel" />

    <include
        android:id="@+id/dialog_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dialog_title_tv"
        layout="@layout/divider_horizontal" />

    <LinearLayout
        android:id="@+id/dialog_timer_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_divider1"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/dialog_timer_hour_inc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:contentDescription="@string/content_description"
                android:padding="15dp"
                android:src="@drawable/ic_action_collapse"
                android:textColor="@color/white" />

            <include layout="@layout/divider_horizontal" />

            <TextView
                android:id="@+id/dialog_timer_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <include layout="@layout/divider_horizontal" />

            <ImageButton
                android:id="@+id/dialog_timer_hour_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:contentDescription="@string/content_description"
                android:padding="15dp"
                android:src="@drawable/ic_action_expand"
                android:textColor="@color/white" />
        </LinearLayout>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/dialog_timer_min_inc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:contentDescription="@string/content_description"
                android:padding="15dp"
                android:src="@drawable/ic_action_collapse"
                android:textColor="@color/white" />

            <include layout="@layout/divider_horizontal" />

            <TextView
                android:id="@+id/dialog_timer_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="15"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <include layout="@layout/divider_horizontal" />

            <ImageButton
                android:id="@+id/dialog_timer_min_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:contentDescription="@string/content_description"
                android:padding="15dp"
                android:src="@drawable/ic_action_expand"
                android:textColor="@color/white" />
        </LinearLayout>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/dialog_timer_sec_inc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:contentDescription="@string/content_description"
                android:padding="15dp"
                android:src="@drawable/ic_action_collapse"
                android:textColor="@color/white" />

            <include layout="@layout/divider_horizontal" />

            <TextView
                android:id="@+id/dialog_timer_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <include layout="@layout/divider_horizontal" />

            <ImageButton
                android:id="@+id/dialog_timer_sec_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:contentDescription="@string/content_description"
                android:padding="15dp"
                android:src="@drawable/ic_action_expand"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/dialog_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dialog_timer_picker_layout"
        layout="@layout/divider_horizontal" />

    <LinearLayout
        android:id="@+id/dialog_button_bar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_divider2"
        android:divider="@drawable/vertical_divider" >

        <Button
            android:id="@+id/dialog_left_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button 1"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/dialog_right_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button 2"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>