<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="25dp"
    android:layout_marginTop="25dp"
    android:background="@drawable/miniplayer_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/dialog_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_big"
            android:text="@string/g_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/dialog_exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_big"
            android:background="@color/transparent"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_action_cancel" />
    </LinearLayout>

    <include
        android:id="@+id/dialog_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/divider_horizontal" />

    <LinearLayout
        android:id="@+id/dialog_history_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ListView
            android:id="@+id/dialog_history_list"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>

    <include
        android:id="@+id/dialog_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/divider_horizontal" />

    <LinearLayout
        android:id="@+id/dialog_button_bar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_vertical" >

        <Button
            android:id="@+id/dialog_history_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/g_btn"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>