<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false" >

    <ImageView
        android:id="@+id/file_item_type_iv"
        android:layout_width="@dimen/file_type_width"
        android:layout_height="@dimen/file_type_height"
        android:layout_margin="@dimen/margin_small"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_action_view_as_list" />

    <TextView
        android:id="@+id/file_item_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/file_item_type_iv"
        android:layout_centerVertical="true"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/file_item_cb"
        android:layout_width="@dimen/file_type_width"
        android:layout_height="@dimen/file_type_height"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_small"
        android:focusable="false" />

</RelativeLayout>