<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rd.dap.FileBrowserActivity" >

    <TextView
        android:id="@+id/file_browser_breadcrumbs"
        android:layout_width="@dimen/mini_player_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_world" />

    <ListView
        android:id="@+id/file_browser_listview"
        android:layout_width="@dimen/mini_player_width"
        android:layout_height="match_parent"
        android:layout_above="@+id/file_browser_mini_player"
        android:layout_below="@+id/file_browser_breadcrumbs"
        android:layout_centerHorizontal="true"
        android:divider="@color/light_gray"
        android:dividerHeight="1dp" >
    </ListView>

    <fragment
        android:id="@+id/file_browser_mini_player"
        android:name="rd.dap.MiniPlayer"
        android:layout_width="@dimen/mini_player_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/mini_player" />

</RelativeLayout>