<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/mini_player_width"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:textColor="@color/white"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearanceLarge" />
    