<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/fragment_player_cover_iv"
        android:layout_width="@dimen/cover_width_big"
        android:layout_height="@dimen/cover_height_big"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_action_help" />

    <include
        android:id="@+id/fragment_player_divider"
        android:layout_width="1dp"
        android:layout_height="@dimen/cover_height_big"
        android:layout_toRightOf="@+id/fragment_player_cover_iv"
        layout="@layout/divider_vertical" />

    <FrameLayout
        android:id="@+id/fragment_player_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cover_height_big"
        android:layout_alignBottom="@+id/fragment_player_cover_iv"
        android:layout_toRightOf="@+id/fragment_player_divider" >

        <LinearLayout
            android:id="@+id/fragment_player_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fragment_player_author_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_small"
                android:text="Author"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <include layout="@layout/divider_horizontal" />

            <TextView
                android:id="@+id/fragment_player_album_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_small"
                android:text="Album"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <fragment
            android:id="@+id/fragment_player_timer_frag"
            android:name="rd.dap.fragments.TimerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_timer" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/fragment_player_btn_cover"
        android:layout_width="@dimen/cover_width_big"
        android:layout_height="@dimen/cover_height_big"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:contentDescription="@string/content_description" />

</RelativeLayout>