<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/audiobook_basics_cover_iv"
        android:layout_width="@dimen/cover_width_big"
        android:layout_height="@dimen/cover_height_big"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_action_help" />

    <include
        android:id="@+id/audiobook_basics_divider"
        android:layout_width="1dp"
        android:layout_height="@dimen/cover_height_big"
        android:layout_toRightOf="@+id/audiobook_basics_cover_iv"
        layout="@layout/divider_vertical" />

    <FrameLayout
        android:id="@+id/audiobook_basics_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cover_height_big"
        android:layout_alignBottom="@+id/audiobook_basics_cover_iv"
        android:layout_toRightOf="@+id/audiobook_basics_divider" >

        <LinearLayout
            android:id="@+id/audiobook_basics_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/audiobook_basics_author_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_small"
                android:text="Author"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <include layout="@layout/divider_horizontal" />

            <TextView
                android:id="@+id/audiobook_basics_album_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_small"
                android:text="Album"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/audiobook_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#DD000000" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible" >

                        <AnalogClock
                            android:id="@+id/analogClock"
                            android:layout_width="101dp"
                            android:layout_height="101dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="35dp"
                            android:hand_hour="@color/transparent"
                            android:hand_minute="@color/transparent"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/min_hand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="85dp"
                            android:layout_marginTop="50dp"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/min_hand"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/sec_hand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="85dp"
                            android:layout_marginTop="50dp"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/sec_hand"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/digitalClock"
                            android:layout_width="101dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/analogClock"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="00:00" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <LinearLayout
                        android:id="@+id/timer_value_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/timer_value_inc"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:contentDescription="@string/content_description"
                            android:padding="5dp"
                            android:src="@drawable/ic_action_collapse"
                            android:textColor="@color/white" />

                        <include layout="@layout/divider_horizontal" />

                        <TextView
                            android:id="@+id/timer_value"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp"
                            android:text="00:00"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <include layout="@layout/divider_horizontal" />

                        <ImageButton
                            android:id="@+id/timer_value_dec"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:contentDescription="@string/content_description"
                            android:padding="5dp"
                            android:src="@drawable/ic_action_expand"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/timer_thumb_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/timer_thumb_back"
                android:visibility="gone" />
        </FrameLayout>

        <ImageView
            android:id="@+id/timer_thumb_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/timer_thumb" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/audiobook_basics_btn_cover"
        android:layout_width="@dimen/cover_width_big"
        android:layout_height="@dimen/cover_height_big"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:contentDescription="@string/content_description" />

</RelativeLayout>