<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp" >

    <ImageView
        android:id="@+id/audiobook_basics_cover_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_action_help" />

    <ImageButton
        android:id="@+id/audiobook_basics_cover_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:contentDescription="@string/content_description" />

    <LinearLayout
        android:id="@+id/audiobook_basics_info_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/audiobook_basics_cover_iv"
        android:layout_toRightOf="@+id/audiobook_basics_cover_iv"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/audiobook_basics_author_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_big"
            android:text="Author"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <include layout="@layout/horizontal_divider" />

        <TextView
            android:id="@+id/audiobook_basics_album_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_big"
            android:text="Album"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>