<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracks:" />

    <include layout="@layout/divider_horizontal" />

    <GridView
        android:id="@+id/fragment_tracks_grid"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:columnWidth="35dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="5dp" >
    </GridView>

    <include layout="@layout/divider_horizontal" />

</LinearLayout>