<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DD000000"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <AnalogClock
                    android:id="@+id/analogClock"
                    android:layout_width="123dp"
                    android:layout_height="123dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/digitalClock"
                    android:layout_marginLeft="35dp"
                    android:hand_hour="@color/transparent"
                    android:hand_minute="@color/transparent"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/min_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="94dp"
                    android:layout_marginTop="61dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/min_hand"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/sec_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="94dp"
                    android:layout_marginTop="61dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/sec_hand"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/digitalClock"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="70dp"
                    android:gravity="center_horizontal"
                    android:text="@string/g_time" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/timer_value_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/timer_value_inc"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:contentDescription="@string/content_description"
                    android:padding="5dp"
                    android:src="@drawable/ic_action_collapse"
                    android:textColor="@color/white" />

                <include layout="@layout/divider_horizontal" />

                <TextView
                    android:id="@+id/timer_value"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="@string/g_time"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <include layout="@layout/divider_horizontal" />

                <ImageButton
                    android:id="@+id/timer_value_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:contentDescription="@string/content_description"
                    android:padding="5dp"
                    android:src="@drawable/ic_action_expand"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/timer_thumb_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/timer_thumb" />

    <ImageView
        android:id="@+id/timer_thumb_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/timer_thumb_back"
        android:visibility="gone" />

</FrameLayout>