<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_tracks_flow_item_layout"
    android:layout_width="40dp"
    android:layout_height="40dp" >
    
<TextView
    android:id="@+id/fragment_tracks_flow_item_trackno_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:text="@string/g_track"
    android:gravity="center" />

<ImageView 
    android:id="@+id/fragment_tracks_flow_item_circle_iv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@color/transparent"
    android:src="@drawable/circle"
    android:visibility="visible"
    android:contentDescription="@string/content_description"/>

</FrameLayout>
