<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.InputActivity" >

    <EditText
        android:id="@+id/input_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/input_btn"
        android:textColor="@color/white"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/input_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_action_save" />

    <ListView
        android:id="@+id/input_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:layout_below="@+id/input_et" >
    </ListView>

</RelativeLayout>