<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rd.dap.MainActivity" >

    <ListView
        android:id="@+id/main_list"
        android:layout_width="@dimen/mini_player_width"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_mini_player"
        android:layout_centerHorizontal="true"
        android:divider="@drawable/horizontal_divider"
        android:dividerHeight="1dp" >
    </ListView>

    <fragment
        android:id="@+id/main_mini_player"
        android:name="rd.dap.fragments.MiniPlayer"
        android:layout_width="@dimen/mini_player_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/mini_player" />

</RelativeLayout>