<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/miniplayer_layout"
    android:layout_width="@dimen/mini_player_width"
    android:layout_height="wrap_content"
    android:background="@drawable/miniplayer_bg"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/miniplayer_cover_iv"
            android:layout_width="@dimen/cover_width"
            android:layout_height="@dimen/cover_height"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_action_help" />

        <ImageButton
            android:id="@+id/miniplayer_play_btn"
            android:layout_width="@dimen/cover_width"
            android:layout_height="@dimen/cover_height"
            android:background="@color/transparent"
            android:contentDescription="@string/content_description" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/miniplayer_info"
        android:layout_width="0dp"
        android:layout_height="@dimen/cover_height"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/miniplayer_author_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author" />
        
        <include layout="@layout/divider_horizontal"/>

        <TextView
            android:id="@+id/miniplayer_album_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album" />
        
        <include layout="@layout/divider_horizontal"/>

        <TextView
            android:id="@+id/miniplayer_track_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/miniplayer_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/cover_height"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/miniplayer_progress_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_progress" />
    </LinearLayout>

</LinearLayout>