<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rd.dap.TrackActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="@dimen/mini_player_width"
        android:layout_height="match_parent"
        android:layout_above="@+id/track_mini_player"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <include layout="@layout/details_item_pos_title" />

            <TextView
                android:id="@+id/track_duration"
                android:layout_width="@dimen/mini_player_width"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="@dimen/margin_small"
                android:text="Duration: Unknown" />

            <include layout="@layout/horizontal_divider"/>

            <include layout="@layout/details_item_cover_medium" />

            <include layout="@layout/horizontal_divider"/>

            <include layout="@layout/details_item_file" />
            
        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/track_mini_player"
        android:name="rd.dap.MiniPlayer"
        android:layout_width="@dimen/mini_player_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/mini_player" />

</RelativeLayout>