<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/mini_player_width"
    android:layout_height="@dimen/cover_height_small" >

    <ImageView
        android:id="@+id/track_item_cover"
        android:layout_width="@dimen/cover_width_small"
        android:layout_height="@dimen/cover_height_small"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_action_help" />

    <TextView
        android:id="@+id/track_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/track_item_edit_iv"
        android:layout_toRightOf="@+id/track_item_cover"
        android:maxLines="2"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/track_item_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Duration: Unknown"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/track_item_edit_iv"
        android:layout_width="@dimen/icon_width_tiny"
        android:layout_height="@dimen/icon_height_tiny"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_edit" />

</RelativeLayout>