<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rd.dap.MainActivity" >

    <item
        android:id="@+id/menu_item_audiobooks_reload"
        android:showAsAction="ifRoom"
        android:title="Reload Audiobook"
        android:icon="@drawable/ic_action_refresh"/>
    
    <item 
        android:id="@+id/menu_item_audiobooks_set_home"
        android:showAsAction="never"
        android:title="Select homefolder"
        android:icon="@drawable/ic_action_collection" />

</menu>
