<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rd.dap.MainActivity" >

    <item
        android:id="@+id/menu_item_import_export"
        android:icon="@drawable/ic_action_import_export"
        android:showAsAction="always"
        android:title="Import / Export"/>
    <item
        android:id="@+id/menu_item_audiobooks"
        android:icon="@drawable/gray_tape"
        android:showAsAction="always"
        android:title="Audiobooks"/>

</menu>